<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 10px solid rgb(255, 0, 0);
            position: relative;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        .formcontainer{
            /* border: 2px solid yellow; */
            border-radius: 15px;
            width: 30%;
            padding: 15px;
            position: absolute;
            top: 10%;
            left:35%
            /* backdrop-filter: blur(5px); */
        }
        .inputbox{
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
            height: 100px;
            text-align: center;
        }
        .inputbox>input{
            border: none;
            background-color: pink;
            width: 70%;
            height: 30px;
            border-radius: 15px;
            padding: 10px;
            position: absolute;
            top: 60%;
            left: 15%;

        }
        .label_icon{
            position: absolute;
            top: 30%;
            left: 35%;
            font-size: larger;
            font-weight: 900;
            font-family: cursive;
            color: white;
            transition: all 1s;
        }
        .input:focus{
            border: 4px solid greenyellow;
        }
        .inputbox>input:focus~.label_icon{
            top: 10%;
        }
    </style>
</head>
<body>
   <div class="formcontainer">
     <form style="text-align: center;">

        <div class="inputbox">
            <input type="text" name="" id="" placeholder="Enter Your Name">
            <div class="label_icon">
                <i class="fa-solid fa-headset fa-flip" style="color: #f5d60a;"></i>
            <label for="">name</label>
          </div>
        </div>

         <div class="inputbox">
           <input type="text" id="" required placeholder="Enter Email">
           <div class="label_icon">
            <i class="fa-solid fa-envelope fa-flip" style="color: #ffdd00;"></i>
              Email</div>
         </div>

         <div class="inputbox">
           <input type="text" id="" placeholder="Password" required>
         <div class="label_icon">
            <i class="fa-solid fa-key fa-flip" style="color: #fff700;"></i>Password</div>
        </div>

        <input height="30px" type="image" src="https://cdn-icons-png.flaticon.com/128/5267/5267957.png">
     </form>
   </div>
</body>
</html>